<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xTitan - Test Driver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Program Options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="programOptions"/>
      </item>
      <item>
       <widget class="QCheckBox" name="activated">
        <property name="text">
         <string>Activated</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="capture">
          <property name="text">
           <string>Capture</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="click">
          <property name="text">
           <string>Click</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="doubleClick">
          <property name="text">
           <string>Double Click</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rightClick">
          <property name="text">
           <string>Right Click</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wait">
          <property name="text">
           <string>Wait</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="waitVanish">
          <property name="text">
           <string>Wait Vanish</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hover">
          <property name="text">
           <string>Hover</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dragDrop">
          <property name="text">
           <string>Drag Drop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="type">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Script</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="xtitan::TextEdit" name="textEdit">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Console</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTextBrowser" name="textBrowser"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Testsuite"/>
    <addaction name="actionOpen_Testsuite"/>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Preference"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Record_Mode"/>
    <addaction name="separator"/>
    <addaction name="action_Run"/>
    <addaction name="actionRun_Regression"/>
    <addaction name="separator"/>
    <addaction name="actionRestart_Sikuli_Server"/>
    <addaction name="actionReopen_Test_Case_Manager"/>
    <addaction name="actionRecreate_Test_Case_Database"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuTools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open Testcase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save Testcase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About ...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt ...</string>
   </property>
  </action>
  <action name="action_Preference">
   <property name="text">
    <string>&amp;Preference</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="text">
    <string>&amp;Run This Script</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save Testcase &amp;As ...</string>
   </property>
  </action>
  <action name="actionRestart_Sikuli_Server">
   <property name="text">
    <string>Restart &amp;Agent</string>
   </property>
  </action>
  <action name="actionReopen_Test_Case_Manager">
   <property name="text">
    <string>Reopen &amp;Test Case Manager</string>
   </property>
   <property name="toolTip">
    <string>Reopen Test Case Manager</string>
   </property>
  </action>
  <action name="actionRecreate_Test_Case_Database">
   <property name="text">
    <string>Recreate Test &amp;Case Database</string>
   </property>
  </action>
  <action name="actionRun_Regression">
   <property name="text">
    <string>Run Re&amp;gression</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New Testcase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Testsuite">
   <property name="text">
    <string>New Testsuite</string>
   </property>
  </action>
  <action name="actionOpen_Testsuite">
   <property name="text">
    <string>Open Testsuite</string>
   </property>
  </action>
  <action name="action_Record_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record &amp;Mode</string>
   </property>
   <property name="toolTip">
    <string>Switch Record Mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xtitan::TextEdit</class>
   <extends>QTextEdit</extends>
   <header>Widget/TextEdit.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
